/* variables */
@import url(variable.css);

/* container */
.container {
    width: min(100%, 1440px);
    margin: auto;
    padding: 32px 20px;
    background-color: var(--color-darkGreen);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 48px 146px 146px 220px;
    grid-template-areas:
        "header header header header"
        "aside section1 section1 section2"
        "aside section1 section1 section3"
        "article1 article2 article3 article4";
    gap: 48px 40px;
}

/* header */
header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerUl {
    display: flex;
    column-gap: 80px;
}

.headerLink {
    font-family: var(--fontFam);
    font-size: var(--heading1-size);
    font-weight: var(--weightRegular);
    line-height: 32px;
    color: var(--color-offWhite);
    /* amis shemdeg agar vixmare variablebi:) */
}

.headerContainer {
    display: flex;
    column-gap: 32px;
}

.headerButton {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    background: #00000033;
    box-shadow:
        0px 2px 4px -2px #DFD9D966 inset,
        0px 2px 4px 0px #00000033;
}

.headerButton:active{
    background: #0000005a;
}

.fa-user {
    font-size: 16px;
    color: #91B599;
}

.fa-cart-shopping {
    font-size: 16px;
    color: #C3B97F;
}

/* aside */
aside {
    grid-area: aisde;
    grid-row: 2/4;
    grid-column: 1/2;
    padding: 38px 40px;
    background: #00000033;
    box-shadow:
        0px 4px 4px #00000033 inset,
        0px -1px 4px #DFD9D966 inset;
}

.asideTitle {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    color: #C3B97F;
    margin-bottom: 16px;
}

.asideUl {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.asideLink {
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    color: #91B599;
}

/* section1 */
.section1 {
    grid-area: section1;
}

img {
    width: 100%;
    object-fit: cover;
}

.section1 img {
    height: 340px;
}

/* section2 */
.section2 {
    grid-area: section2;
    background-color: #DFD9D9;
}

.section2 img {
    height: 146px;
}

/* section3 */
.section3 {
    grid-area: section3;
    background-color: #DFD9D9;
}

.section3 img {
    height: 146px;
}

/* article cards*/
.article1 {
    grid-area: article1;
}

.article2 {
    grid-area: article2;
}

.article3 {
    grid-area: article3;
}

.article4 {
    grid-area: article4;
}

article {
    background-color: #DFD9D9;
    display: flex;
    flex-direction: column;
}

article img {
    height: 180px;
}

.cardContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 8px;
}

.price {
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #1C5550;
}

.addToCartButton {
    width: 97px;
    height: 40px;
    background: #C3B97F;
    border: none;
    cursor: pointer;

    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    color: #DFD9D9;
}

.addToCartButton:active{
    background: #78724e;
}